@import "../var/var.less";


body {
    background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg), linear-gradient(110deg, #f93d66, #6d47d9);
    background-attachment: fixed;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: -1px;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    
    font-weight: bold;
}

a {
    text-decoration: none;
}

.container {
    max-width: 75rem;
    margin: 0 auto;
    padding: 20px;
    img {
        max-width: 100%;
    }
}

