@import "../var/var.less";
@import "../common/common.less";

.gallery {
    text-align: center;

    &-images {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

    &-item {
        margin: 0.625rem 0;
        width: 100%;

    @media only screen and (min-width: 34.438rem) and (max-width: @tablet) {
        margin: 0.625rem;
        flex-basis: calc(100%/2 - 2.5rem); 
        width: auto; 
    }

    @media only screen and (min-width: @mobile) and (max-width: 62.5rem) {
        margin: 0.625rem;
        flex-basis: calc(100%/3 - 1.25rem);
        width: auto; 
    }

    @media only screen and (min-width: 62.563rem) and (max-width:@desktop) {
        margin: 0.625rem;
        flex-basis: calc(100%/4 - 1.25rem);
        width: auto; 
    }

    @media only screen and (min-width: @tablet) {
        flex-basis: calc(100%/5 - 1.25rem);
        width: auto;
        margin: 0.625rem 0.625rem;
    }
            
}
        &-item img {
            display: block;
            width: 100%;
        }
    }
}
        
.linear-gradient {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.375rem;
    color: @color-black;
    text-shadow: 0 0.125rem 0 rgba(0, 0, 0, 0.07);  
}

.linear-gradient::before,
.linear-gradient::after {
    display: inline-block;
    content: "";
    width: 35%;
    height: 0.625rem;
    margin: 0 .5rem;
}

.linear-gradient::before {
    background: linear-gradient(to left, #ffc600 0%, transparent 100%);
}

.linear-gradient::after {
    background: linear-gradient(to right, #ffc600 0%, transparent 100%);
}


