@import "../var/var.less";
@import "../common/common.less";

.nav {
    display: flex;
    // padding: 30px 0 0 0;
    margin: 0 5px;

    &-link {
        flex-grow: 1;
        background-color: @color-yellow;
        color: @color-black;
        margin: 0 5px;
        padding: 10px;
        text-align: center;
        font-weight: 900;
        text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
        text-transform: uppercase;
        font-size: 1.25rem;
        width: 100px;
        }

        @media only screen and (max-width: @tablet) {
            display: none;
        }
    }

    // .mobile-menu-and-lines {
    //     display: inline-flex;
    // }
    .mobile-menu {

        @media only screen and (min-width: @mobile) {
            margin: 10px;
        }

        @media only screen and (min-width: @desktop) {
            display: none;
    } 
    display: inline-block;
    width: 90px;
    height: 40px;
    background-color: @color-yellow;
    padding: 10px;
    margin: 10px 0;
    
    // margin: 0 10px; za desktop

    .menu-lines {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 1px;
        background-color: @color-black;
        

        &:before,
        &:after {
            content: "";
            display: block;
            height: 1px;
            width: 20px;
            background-color: @color-black;
            
        }
            &:before {
                position: absolute;
                top: -4px;
            }
            &:after {
                position: absolute;
                top: 4px;
            }
    }
    .menu-menu {
    padding: 0px 5px;
    position: absolute;
    margin: 5px;
    
}
    }
